{
  "name": "thunks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "",
  "description": "",
  "scripts": {
    "start": "webpack -w & json-server db.json --static public"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "json-server": "^0.12.1",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
